[Loader]
;the location of your game.       
target = C:\Program Files\Star Rail\Game\StarRail.exe
;the location of your d3d11.dll.
module = C:\Users\Administrator\Desktop\HSR_GIMI6.0_Loader\d3d11.dll
