[General]
;The Game's name you want to log to log file.
GameName = Honkai: Star Rail
;The output folder name you want to use.
OutputFolderName = "output"
;Here is your Loader location or where your d3d11.dll located at.
LoaderFolder = C:/Program Files/Star Rail/Game/
;Set work dir, here is your FrameAnalysis dump dir.
FrameAnalyseFolder = FrameAnalysis-2023-05-01-112803

[Merge]
;Name the part you want to merge vb files, note this will be your output mod's prefix.
part_name = body
;What kinds of merge process you want to choose:"weapon","cloth","body" etc.
;(Now only "weapon" and others)
type = cloth
;Here is the ROOT VS the game currently use, HSR use e8425f64cfb887cd as it's ROOT ACTION VS now.
;Unity 2019.4 LTS use these values even between games.
;RootActionVS = "e8425f64cfb887cd"
;RootItemVS = "9684c4091fc9e35a"
root_vs = e8425f64cfb887cd
;The index buffer hash you select from game.
draw_ib = daafea36
;Weather to use pointlist tech,because some game do not use pointlist tech. True or False
use_pointlist = True
;Weather to only collect vertex-data from pointlist tech files,
;in GIMI,texcoord info is collected from the object being first draw completely to screen to make sure it's correct.
;but collect it from pointlist is much easier,and they may have different logic to draw in game.
;in some game,the texcoord info from pointlist and trianglelist is different ,some is same.
only_pointlist = True




[Split]
draw_number = 17504
draw_index = 0


[IniInfo]
position_vb = xxxxxx
texcoord_vb = xxxxxx
blend_vb = xxxxxx
output_filename = ""

