;The values in tmp.ini is all calculated during process.
[Draw]
draw_number = 17504
draw_index = 0

[Ini]
position_vb = ca538103
texcoord_vb = 6148b897
blend_vb = e9450be8
position_stride = 40
texcoord_stride = 20
blend_stride = 32

part_names = body0,body1

