[POSITION]
semantic_name = POSITION
semantic_index =
format =
input_slot =
aligned_byte_offset =
input_slot_class =
instance_data_step_rate =
;the order of the element,start from 0.
element_number = None
;the byte lenth of this Element's data.
byte_width = None
;which vb file you want to extract,this location info should be manually write,
extract_vb_file = vb0
;which tech file you extract from,pointlist or trianglelist.
extract_tech = pointlist

[NORMAL]
semantic_name = NORMAL
semantic_index =
format =
input_slot =
aligned_byte_offset =
input_slot_class =
instance_data_step_rate =
element_number = None
byte_width = None
extract_vb_file = vb0
extract_tech = pointlist

[TANGENT]
semantic_name = TANGENT
semantic_index =
format =
input_slot =
aligned_byte_offset =
input_slot_class =
instance_data_step_rate =
element_number = None
byte_width = None
extract_vb_file = vb0
extract_tech = pointlist

[COLOR]
semantic_name = COLOR
semantic_index =
format =
input_slot =
aligned_byte_offset =
input_slot_class =
instance_data_step_rate =
element_number = None
byte_width = None
extract_vb_file = vb1
extract_tech = pointlist

[TEXCOORD]
semantic_name = TEXCOORD
semantic_index =
format =
input_slot =
aligned_byte_offset =
input_slot_class =
instance_data_step_rate =
element_number = None
byte_width = None
extract_vb_file = vb1
extract_tech = pointlist

[TEXCOORD1]
semantic_name = TEXCOORD1
semantic_index =
format =
input_slot =
aligned_byte_offset =
input_slot_class =
instance_data_step_rate =
element_number = None
byte_width = None
extract_vb_file = vb1
extract_tech = pointlist

[BLENDWEIGHTS]
semantic_name = BLENDWEIGHTS
semantic_index =
format =
input_slot =
aligned_byte_offset =
input_slot_class =
instance_data_step_rate =
element_number = None
byte_width = None
extract_vb_file = vb2
extract_tech = pointlist

[BLENDINDICES]
semantic_name = BLENDINDICES
semantic_index =
format =
input_slot =
aligned_byte_offset =
input_slot_class =
instance_data_step_rate =
element_number = None
byte_width = None
extract_vb_file = vb2
extract_tech = pointlist